{
    "name": "Free Medium",
    "version": "1.0",
    "description": "Automatically opens Medium blogs (and similar ones) on Incognito to avoide unnecessary hassle",
    "permissions": [
      "tabs"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "manifest_version": 2
  }